$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000019, hour=000000000017, min=000000000030, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002563, lin=000000000086, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=736
	PostProcess=false
	LossLess=true
	NextUniqueID=770
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='distance1=\'10mm\'', ID=220)
		Map(V='distance1=\'15mm\'', ID=221)
		Map(V='distance1=\'20mm\'', ID=171)
		Map(V='distance1=\'25mm\'', ID=222)
		Map(V='distance1=\'30mm\'', ID=223)
		Map(V='distance1=\'5mm\'', ID=219)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=141, Instance=\'SetupDefinition\', Solution=-1, VersionID=736)'='SolutionBlock228'
	'SolutionKey(SimSetup=141, Instance=\'SolutionDefinition\', Solution=142, VersionID=736)'='SolutionBlock226'
	'SolutionKey(SimSetup=141, Instance=\'SolutionDefinition\', Solution=143, VersionID=736)'='SolutionBlock227'
$end 'BlockMapName'
$begin 'SolutionBlock226'
	SolutionName='AdaptivePass'
	SolutionID=142
	V=736
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock226'
$begin 'SolutionBlock227'
	SolutionName='LastAdaptive'
	SolutionID=143
	V=736
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock227'
$begin 'SolutionBlock228'
	SimSetupID=141
	SimSetupName='Setup1'
	VersionID=736
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock228'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	vi('distance1', '20mm', '20mm', '20mm')
	gver(0)
	ev(143, 655)
	var(2.000000000000000e-02)
	gvs(2.000000000000000e-02)
	var(5.000000000000000e-03)
	gvs(5.000000000000000e-03)
	var(1.000000000000000e-02)
	gvs(1.000000000000000e-02)
	var(1.500000000000000e-02)
	gvs(1.500000000000000e-02)
	var(2.500000000000000e-02)
	gvs(2.500000000000000e-02)
	var(3.000000000000000e-02)
	gvs(3.000000000000000e-02)
$end 'OptimetricsResult1'
$begin '$index$'
	$begin '$index$'
		OptimetricsResult1(pos=2104, lin=68, lvl=0)
		SolutionBlock226(pos=1292, lin=28, lvl=0)
		SolutionBlock227(pos=1544, lin=41, lvl=0)
		SolutionBlock228(pos=1796, lin=54, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=895, lin=22, lvl=0)
		OptimetricsResults(pos=1940, lin=62, lvl=0)
		ResponseSurfaceCache(pos=2022, lin=65, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2563, lin=86, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     